// Footer
footer
  font-family: $base-font-family
  overflow: hidden
  font-size: 12px
  background-color: $light-grayish-blue
  margin-top: 3%
  padding-top: 2%
  padding-left: 5%
  .container
    padding: 0
    nav
      @include outer-container
      float: left
      width: 25%
      margin-bottom: 2%
    h3
      text-transform: uppercase
      margin-bottom: 2%
    ul
      margin: 0
      padding: 0
      li
        margin: 0
        display: block
        padding: 4% 0
    a
      text-decoration: none
      color: $very-dark-blue
      &:hover
        text-decoration: underline