// Image Section
.images-container
  margin-top: 50px
  overflow: hidden
  @include media($mobile)
    @include span-columns(4 or 12)

.first-image, .second-image, .third-image
  float: left
  width: 30%
  margin-right: 5%
  img
    max-width: 100%

.third-image
  margin-right: 0

.image-container
  height: 35%
  margin-bottom: 20px
  overflow: hidden
  @include media($desktop)
    height: 30%
  @include media($tablet)
    height: 20%
  @include media($mobile)
    height: 15%