// Sub Navigation
.navigation-sub
  font-family: $base-font-family
  margin-bottom: 3%
  text-align: center
  background-color: $light-grayish-blue
  ul
    display: inline-block
    height:  60px
    margin: 0
    padding: 0
    li
      float: left
      height: 60px
      width: auto
      margin: 0
      a
        color: $very-dark-cyan
        text-decoration: none
        line-height: 60px
        padding: 0 15px
        &:hover
          text-decoration: underline
